views/login.jade
extends layout

block content 
 .container.py-5
  .row
    // ----------col= column, md= medium devices, 12 =??? - screen width equal to or greater than 768px-----------
    .col-md-12
      h2.text-center.mb-5 Login Form
      form(method='post', action='/users/login')
      // --centering the text, texxt is white, why mb-5??---- ---
  .row
    .col-md-6.mx-auto
      // card with form for login
      .card.border-secondary
        .card-header
          h3.mb-0.my-2 Login
        .card-body
          form#formLogin.form(role='form', autocomplete='off', novalidate='', method='POST')
            .form-group
              label(for='inputEmail') Email
              input#uname.form-control.form-control-lg.rounded-0(type='text', name='inputEmail', required='')
              .invalid-feedback Oops, you missed this one.
            .form-group
              // --why no for="pwd" here?----
              label(for='inputPassword') Password
              input#pwd.form-control.form-control-lg.rounded-0(type='password', name='inputPassword', required='', autocomplete='new-password')
              .invalid-feedback Enter your password too!
            button.btn.btn-primary.btn-lg.float-right.btnLogin(type='submit') Sign in
   .row
  .container.text-center  
    ul.list-inline.text-center
      a.text-muted(ref='#') New to UpSkill? 
      a.text-primary(href='register.html')  Create a free account

public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="./css/login.css" rel="stylesheet">
 <!---#<link rel="stylesheet" href="stylesheets/style-login.css">--->
  
</head>
    
<body class="login">
    
 <!--------------------------------------------HEADER---------------------------------------------------------->    
    <nav class="navbar" id="head-navbar">
      <div class="container-fluid">
        <a href="home.html" class="navbar-brand"></a>
        <ul class="nav navbar-nav hide-small">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Health</a></li>
          </ul>
          </li>
        </ul>       
        <ul class="nav navbar-nav pull-right">
          <li><a href="https://up-skill.herokuapp.com/register.html"><span class="glyphicon glyphicon-user"></span> <span class="hide-small">Sign Up</span></a></li>
          <li><a href="https://up-skill.herokuapp.com/login.html"><span class="glyphicon glyphicon-log-in"></span> <span class="hide-small">Login</span></a></li>
        </ul>
      </div>
    </nav>
  <!------------------------------------------LOGIN FORM----------------------------------------------------------->

<div class="container py-5">
	<div class="row">
<!------------col= column, md= medium devices, 12 =??? - screen width equal to or greater than 768px------------->
		<div class="col-md-12">
                
				<h2 class="text-center mb-5">Login Form</h2> <!----centering the text, texxt is white, why mb-5??---- ----->
				
			<div class="row">
				<div class="col-md-6 mx-auto">
                    <!-- card with form for login -->
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Login</h3>
                        </div>

                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                <div class="form-group">
                                    <label for="uname">Username</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="uname" id="uname" required="">
                                    <div class="invalid-feedback">Oops, you missed this one.</div>
                                </div>
                                
                                <div class="form-group"> <!----why no for="pwd" here?------>
                                    <label>Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="pwd" required="" autocomplete="new-password">
                                    <div class="invalid-feedback">Enter your password too!</div>
                                </div>

                                <button type="submit" class="btn btn-primary btn-lg float-right btnLogin">Sign in</button>
                            </form>
                        </div>
                    </div>
				</div>
			</div>   
		</div>   
	</div>
</div>

<!-----------------------------------------End of the container py-5----------------------------------------->
    
<!----This is the part at teh bottowm of the login, and Karun will you help me with it, it works but I do not think it is right!-------->
<div class="row">
    <div class="container text-center">
        <ul class="list-inline text-center">
           <a class="text-muted" ref="#">New to UpSkill?</a>
           <a class="text-primary" href="register.html">Create a free account</a>
        </ul>
    </div>    
</div>
     <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <p>&copy; Designed by Team 7</p>
      </div>
    </footer>  
</body>

</html>
