public/register.html
<!DOCTYPE html>
<html lang="en">
<head>
     <title>Register</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!---<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>---->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="./css/register.css" rel="stylesheet">
	<!----<link rel="stylesheet" href="stylesheets/style-login.css">----->
    
</head>
    
<body class="register">
    
 <!--------------------------------------------HEADER---------------------------------------------------------->    
       <nav class="navbar" id="head-navbar">
      <div class="container-fluid">
        <a href="home.html" class="navbar-brand"></a>
        <ul class="nav navbar-nav hide-small">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Health</a></li>
          </ul>
          </li>
        </ul>       
        <ul class="nav navbar-nav pull-right">
          <li><a href="https://up-skill.herokuapp.com/register.html"><span class="glyphicon glyphicon-user"></span> <span class="hide-small">Sign Up</span></a></li>
          <li><a href="https://up-skill.herokuapp.com/login.html"><span class="glyphicon glyphicon-log-in"></span> <span class="hide-small">Login</span></a></li>
        </ul>
      </div>
    </nav>
     
 <!---------------------------------------------Register---------------------------------------------------------->
<section class="main_content">    
   <div class="container py-5">
    <div class="row">
        <div class="col-lg-6 col-md-7 col-xs-9 col-centered">
            <h2 class="text-center mb-5">Welcome to UpSkill!</h2>
			
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Register</h3>
                        </div>
						
						<div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formRegister" novalidate="" method="POST">
                                <div class="form-group">
                                    <label for="inputName">Name</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="inputName" id="inputName" placeholder="WHAT IS YOUR NAME?" required="">
                                </div>
                
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control form-control-lg rounded-0" name=inputEmail id="inputEmail" placeholder="email@gmail.com" required="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputPassword">Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="inputPassword" placeholder="password" title="At least 6 characters with letters and numbers" required="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputVerify">Verify</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="inputVerify" placeholder="password (again)" required="">
                                </div>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-lg float-right btnLogin">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    
        
<!--------------------------------------------END OF REGISTER ---------------------------------------------------------->
    
 <!----This is the part at teh bottowm of the login, and Karun will you help me with it, it works but I do not think it is right!-------->
	<div class="row">
			<div class="container text-center">
				<ul class="list-inline text-center">
				   <h5>Already a member?</h5>
				   <a class="text-primary" href="login.html">Click here to login!</a>
				</ul>
			</div>    
	</div>
</section>
<!-----------------------------------------End of the container py-5----------------------------------------->   
        <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <p>&copy; Designed by Team 7</p>
      </div>
    </footer>  
    </body>
</html>

views/register.jade
extends layout

block content 
 .container-fluid.register.main_content
  .row
    .col-md-12
      h2.text-center.mb-5 Register
      if errors
       each error, i in errors
        div.alert.alert-danger #{error.msg}
      if message
        div.alert.alert-danger #{message}        
  .row
    .col-md-6.mx-auto.center-div
      .card.border-secondary
        .card-header
          h3.mb-0.my-2 Register
        .card-body
          form#formRegister.form(role='form', autocomplete='off', novalidate='', method='POST', action='/register')
            .form-group
              label(for='inputName') Name
              input#inputName.form-control.form-control-lg.rounded-0(type='text', name='name', placeholder='First and Last Name', required='')
            .form-group
              label(for='inputEmail') Email
              input#inputEmail.form-control.form-control-lg.rounded-0(type='email', name='email', placeholder='email@gmail.com', required='')
            .form-group
              label(for='inputPassword') Password
              input#inputPassword.form-control.form-control-lg.rounded-0(type='password', name='password', placeholder='password', title='At least 6 characters with letters and numbers', required='')
            .form-group
              label(for='inputVerify') Verify
              input#inputVerify.form-control.form-control-lg.rounded-0(type='password', name='verify', placeholder='password (again)', required='')
            .form-group
              button.btn.btn-primary.btn-lg.float-right.btnLogin(type='submit', name='submit', value='Register') Register
  .row
   .container.text-center
    ul.list-inline.text-center
     a.text-muted(ref='#') We're glad you're here! 
